<!DOCTYPE html>
<html>
 <head>
  <title> sohu </title>  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css">
  	*{padding: 0px;margin: 0px;}
  	#xinwen{/*border: 1px solid #000;*/width:290px;height:150px;padding: 5px;margin: 20px}
  	#title{height:30px;border-bottom:2px solid green;}
  	/*#title+ul{height:120px;line-height: 25px;list-style:none;border: 1px solid blue;border-top:none;padding: 5px;}*/
    ul[name=content]{height:120px;line-height: 25px;list-style:none;border: 1px solid blue;border-top:none;padding: 5px;}
  	#title li{background:#F0FFFF;cursor:pointer;display:inline-block;border:1px grey solid;border-bottom:none;margin:0px 3px;width:60px;height: 28px;line-height:180%;text-align: center;}
  	#title li.on{border-top:2px solid green;border-bottom:2px solid #FFF;}
  	.hide{display: none;}
  </style>
  <script type="text/javascript"> 
  	window.onload = function(){
	  	var t = document.getElementById("title");
	  	var on = t.getElementsByTagName("li");
      var c = document.getElementsByTagName("content");
      document.write(c[1]);
	  		for(var i=0;i<on.length;i++){
          on[i].index = i;
	  			on[i].onclick=function(){
            for(var n=1;n<on.length;n++){
              // c[n].style.display=(c[n].style.display=="none")?"block":"none";
            // c[n].className=(c[n].className=="hide")?c[n].removeAttribute("class"):"hide";
              c[n].className="hide";

            }
            // c[i].style.display="block";
            c[this.index].removeAttribute("class");
	  				// c[i].className="";
	  			}
            document.write(i);
            document.write(c[i]);
	  		}
        //测试on[1].onclick=function(){c[0].className="hide";}
  	}
  </script> 
 </head> 
 <body> 
 <div id="xinwen">
 		<ul id="title">
 			<li class="on">房产</li>
 			<li>家居</li>
 			<li>二手房</li>
 		</ul>
 		<ul name="content">
 			<li><a href="#">内容1内容1内容1内容1内容1内容1</a></li>
 			<li><a href="#">内容1内容1内容1内容1内容1内容1</a></li>
 			<li><a href="#">内容1内容1内容1内容1内容1内容1</a></li>
 			<li><a href="#">内容1内容1内容1内容1内容1内容1</a></li>
 		</ul>
 		<ul name="content" class="hide">
 			<li><a href="#">内容2内容2内容2内容2内容2内容2</a></li>
 			<li><a href="#">内容2内容2内容2内容2内容2内容2</a></li>
 			<li><a href="#">内容2内容2内容2内容2内容2内容2</a></li>
 			<li><a href="#">内容2内容2内容2内容2内容2内容2</a></li>
 		</ul>
 		<ul name="content" class="hide">
 			<li><a href="#">内容3内容3内容3内容3内容3内容3</a></li>
 			<li><a href="#">内容3内容3内容3内容3内容3内容3</a></li>
 			<li><a href="#">内容3内容3内容3内容3内容3内容3</a></li>
 			<li><a href="#">内容3内容3内容3内容3内容3内容3</a></li>
 		</ul>
 </div>
 </body>
</html>